import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      "Select language": "Select Language",
      DashBoard: "DashBoard",
      "Patient's name": "Patient's Name",
      "Select a Doctor": "Select a Doctor",
      "Dr.Ayman AL-Kamaly": "Dr. Ayman AL-Kamaly",
      "Dr.Omar AL-Kamaly": "Dr. Omar AL-Kamaly",
      "Dr.Riyadh AL-Kamaly": "Dr. Riyadh AL-Kamaly",
      "Dr.Seima Abdel-Samad": "Dr. Seima Abdel-Samad",
      Services: "Services",
      "RCT 'Root Canal treatment'": "RCT (Root Canal Treatment)",
      "Posterior tooth filling": "Posterior Tooth Filling",
      "Anterior esthetic filling": "Anterior Esthetic Filling",
      "Zirconium crown": "Zirconium Crown",
      "Teeth cleaning and polishing": "Teeth Cleaning And Polishing",
      "Post and core": "Post And Core",
      "Simple tooth extraction": "Simple Tooth Extraction",
      "E-MAX crown_veneer": "E-MAX Crown \\ Veneer",
      Orthodontics: "Orthodontics",
      "Teeth cultivation": "Dental Implant",
      "Teeth whitening 'German'": "Teeth Whitening 'German'",
      "Teeth whitening 'USA'": "Teeth Whitening 'USA'",
      "Surgical tooth extraction": "Surgical Tooth Extraction",
      invoice: "Invoice",
      "There was a problem loading the PDF":
        "There Was A Problem Loading The PDF",
      "Service name is required": "Service Name Is Required",
      "Service price is required": "Service Price Is Required",
      "The service price must be greater than zero":
        "The Service Price Must Be Greater Than Zero",
      "This service already exists": "This Service Already Exists",
      Patient: "Patient",
      "Please select the service currency":
        "Please Select The Service Currency",
      "Service successfully added": "Service Successfully Added 🎉",
      "Please fill in the comment field first":
        "Please Fill In The Comment Field First",
      "Note successfully added": "Note Successfully Added 🎉",
      IQD: "IQD",
      "Add a service": "Add a Service",
      "Add a Note": "Add a Note",
      "Discount and amount received (IQD dinar)":
        "Discount And Amount Received (IQD Dinar)",
      "Discount in dinars": "Discount In Dinars",
      "Please add services to the bill first before attempting to make a deduction":
        "Please Add Services To The Bill First Before Attempting To Make A Deduction",
      "Sorry, the maximum discount is 20%":
        "Sorry, The Maximum Discount Is 20%",
      "discount %": "Discount %",
      "Amount received IQD": "Amount Received IQD",
      "Discount and amount received (USD Dollar)":
        "Discount And Amount Received (USD Dollar)",
      "Discount In Dollars": "Discount In Dollars",
      "Amount received $": "Amount Received $",
      print: "Print",
      "Download PDF": "Download PDF",
      "Hide Discount": "Hide Discount",
      "Show Discount": "Show Discount",
      date: "Date",
      "Reference Number": "Reference Number",
      "Clinic invoice": "Clinic Invoice",
      "Mr/Ms": "Mr/Ms",
      "Under the supervision of": "Under The Supervision Of",
      note: "Note",
      "Service-Treatment": "Service \\ Treatment",
      "amount iqd": "Amount (IQD)",
      "amount $": "Amount ( $ )",
      "Account in dinars (IQD)": "Account In Dinars (IQD)",
      subtotal: "Subtotal",
      Discounts: "Discounts",
      "Account in dollars (USD)": "Account In Dollars (USD)",
      total: "Total",
      received: "Received",
      remaining: "Remaining",
      "This document is officially approved by the clinic":
        "This Document Is Officially Approved By The Clinic",
      "Address: Erbil - Golan 40 meters": "Address : Erbil - Golan 40 Meters",
      phone: "Phone",
      "Al-Kamaly Clinic for Maxillofacial, Oral Surgery, Dental Implants, and Cosmetic Dentistry":
        "Al-Kamaly Clinic for Maxillofacial, Oral Surgery, Dental Implants, and Cosmetic Dentistry",
      "Add a new service": "Add a New Service",
      "service name": "Service Name",
      "service price": "Service Price",
      "Select service currency": "Select Service Currency",
      "Select currency": "Select Currency",
      "USA dollar $": "USA Dollar $",
      "Iraqi dinar IQD": "Iraqi Dinar IQD",
      "Add service": "Add Service",
      "Add a note to the invoice": "Add a Note To The Invoice",
      "Add note": "Add Note",
      Quantity: "Quantity",
      "Unit Price": "Unit Price",
      Remove: "Remove",
    },
  },
  ar: {
    translation: {
      "Select language": "اختر اللغة",
      DashBoard: " لوحة التحكم",
      "Patient's name": "اسم المريض",
      "Select a Doctor": "اختر الطبيب",
      "Dr.Ayman AL-Kamaly": "د. أيمن الكمالي",
      "Dr.Omar AL-Kamaly": "د. عمر الكمالي",
      "Dr.Riyadh AL-Kamaly": "د. رياض الكمالي",
      "Dr.Seima Abdel-Samad": "د. سيما عبد الصمد",
      Services: "الخدمات",
      "RCT 'Root Canal treatment'": "حشوة جذر + حشوة السن",
      "Posterior tooth filling": "حشوة ضوئية خلفية",
      "Anterior esthetic filling": "حشوة تجميلية امامية",
      "Zirconium crown": "تركيب زركون",
      "Teeth cleaning and polishing": "غسل الاسنان و التلميع",
      "Post and core": "بناء السن",
      "Simple tooth extraction": "قلع سن بسيط",
      "E-MAX crown_veneer": "ايماكس فينير - تركيب",
      Orthodontics: "تقويم أسنان",
      "Teeth cultivation": "زراعة سن",
      "Teeth whitening 'German'": "تبييض الاسنان بالليزر 'جودة ألمانية'",
      "Teeth whitening 'USA'": "تبييض الاسنان بالليزر 'جودة أمريكية'",
      "Surgical tooth extraction": "قلع سن جراحي",
      invoice: "فاتورة",
      "There was a problem loading the PDF": "حدثت مشكلة أثناء تحميل ملف PDF",
      "Service name is required": "اسم الخدمة مطلوب",
      "Service price is required": "سعر الخدمة مطلوب",
      "The service price must be greater than zero":
        "سعر الخدمة يجب أن يكون أكبر من صفر",
      "This service already exists": "هذه الخدمة موجودة مسبقاً",
      Patient: "المريض",
      "Please select the service currency": "الرجاء اختيار عملة الخدمة",
      "Service successfully added": "تم إضافة الخدمة بنجاح 🎉",
      "Please fill in the comment field first": "يرجى تعبئة حقل الملاحظة أولاً",
      "Note successfully added": "تم إضافة الملاحظة بنجاح 🎉",
      IQD: "د.ع",
      "Add a service": "إضافة خدمة",
      "Add a Note": "إضافة ملاحظة",
      "Discount and amount received (IQD dinar)":
        " الخصم والمبلغ المقبوض (دينار IQD)",
      "Discount in dinars": "خصم بالدينار",
      "Please add services to the bill first before attempting to make a deduction":
        "يرجى إضافة خدمات على الفاتورة أولاً قبل محاولة إجراء خصم",
      "Sorry, the maximum discount is 20%": "عذراً، الحد الأقصى للخصم هو 20%",
      "discount %": "خصم %",
      "Amount received IQD": "المبلغ المقبوض IQD",
      "Discount and amount received (USD Dollar)":
        "الخصم والمبلغ المقبوض (دولار $)",
      "Discount In Dollars": "خصم بالدولار",
      "Amount received $": "المبلغ المقبوض $",
      print: "طـباعة",
      "Download PDF": "تحميل PDF",
      "Hide Discount": "إخفاء الخصم",
      "Show Discount": "إظهار الخصم",
      date: "التاريخ",
      "Reference Number": "رقم المرجع",
      "Clinic invoice": "فاتورة العيادة",
      "Mr/Ms": "السيد/ة",
      "Under the supervision of": "بإشراف الدكتور/ة",
      note: "ملاحظة",
      "Service-Treatment": "الخدمة / العلاج",
      "amount iqd": "المبلغ ( د.ع )",
      "amount $": "المبلغ ( $ )",
      "Account in dinars (IQD)": "الحساب بالدينار (IQD)",
      subtotal: "المجموع الفرعي",
      Discounts: "الخصومات",
      "Account in dollars (USD)": "الحساب بالدولار (USD)",
      total: "الإجمالي",
      received: "المقبوض",
      remaining: "الباقي",
      "This document is officially approved by the clinic":
        "هذه الوثيقة معتمدة رسمياً من قبل العيادة",
      "Address: Erbil - Golan 40 meters": "العنوان: اربيل - گولان 40 متر",
      phone: "هاتف",
      "Al-Kamaly Clinic for Maxillofacial, Oral Surgery, Dental Implants, and Cosmetic Dentistry":
        "عيادة الكمالي لجراحة الوجه و الفكين و الفم و زراعة و تجميل الاسنان",
      "Add a new service": "إضافة خدمة جديدة",
      "service name": "اسم الخدمة",
      "service price": "سعر الخدمة",
      "Select service currency": "اختر عملة الخدمة",
      "Select currency": "اختر العملة",
      "USA dollar $": "دولار أمريكي $",
      "Iraqi dinar IQD": "دينار عراقي IQD",
      "Add service": "إضافة الخدمة",
      "Add a note to the invoice": "إضافة ملاحظة على الفاتورة",
      "Add note": "إضافة الملاحظة",
      Quantity: "الكمية",
      "Unit Price": "السعر الإفرادي",
      Remove: "حذف",
    },
  },
};

i18n
  //.use(LanguageDetector) // لاكتشاف لغة المتصفح تلقائياً
  .use(initReactI18next)
  .init({
    resources,
    lng: "ar", // اللغة الافتراضية
    fallbackLng: "ar",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
